env=dev
local.poms.port=8071

poms.baseUrl.localhost=http://${localhost}:${local.poms.port}
poms.baseUrl.dev=https://poms-dev.omroep.nl
poms.baseUrl.test=https://poms-test.omroep.nl
poms.baseUrl.test_new=https://poms-test-os.omroep.nl
poms.baseUrl.acc_new=https://poms-acc-os.omroep.nl
poms.baseUrl.prod=https://poms.omroep.nl
poms.baseUrl.prod_new=https://poms-os.omroep.nl


poms.letterbox-user=functional-tests
poms.letterbox-password=<unset>


npo-backend-api.baseUrl.localhost=http://${localhost}:${local.poms.port}/rs
npo-backend-api.baseUrl.dev=https://api-dev.poms.omroep.nl
npo-backend-api.baseUrl.test=https://api-test.poms.omroep.nl
npo-backend-api.baseUrl.test_new=https://api-test-os.poms.omroep.nl
npo-backend-api.baseUrl.acc_new=https://api-acc-os.poms.omroep.nl
npo-backend-api.baseUrl.prod=https://api.poms.omroep.nl
npo-backend-api.baseUrl.prod_new=https://api-acc.poms.omroep.nl
 ## This user must be from VPRO, and in the WETENSCHAP24 portal
npo-backend-api.user.test=functional-tests
npo-backend-api.user.dev=functional-tests
npo-backend-api.user.localhost=functional-tests
#todo this account on production
npo-backend-api.user.prod=vpro-mediatools

npo-backend-api.warnThreshold=5s


npo-api.baseUrl.localhost=http://${localhost}:8070/v1
npo-api.baseUrl.dev=https://rs-dev.poms.omroep.nl/v1
npo-api.baseUrl.test=https://rs-test.poms.omroep.nl/v1
npo-api.baseUrl.test_new=https://rs-test-os.poms.omroep.nl/v1
npo-api.baseUrl.testa_new=https://api-server-poms-stack-test.apps.poms.cluster.chp4.io/v1
npo-api.baseUrl.acc_new=https://rs-acc-os.poms.omroep.nl/v1
npo-api.baseUrl.prod=https://rs.poms.omroep.nl/v1
npo-api.baseUrl.prod_new=https://rs-os.poms.omroep.nl/v1
npo-api.baseUrl.proda=https://rs-a.poms.omroep.nl/v1
npo-api.baseUrl.prodb=https://rs-b.poms.omroep.nl/v1
npo-api.acceptableLanguages=nl, en
npo_api.es_env=${env}

npo-pageupdate-api.baseUrl.localhost=http://${localhost}:8069
npo-pageupdate-api.baseUrl.dev=https://publish-dev.pages.omroep.nl
npo-pageupdate-api.baseUrl.test=https://publish-test.pages.omroep.nl
npo-pageupdate-api.baseUrl.test_new=https://publish-test-os.pages.omroep.nl
npo-pageupdate-api.baseUrl.acc_new=https://publish-acc-os.pages.omroep.nl
npo-pageupdate-api.baseUrl.prod=https://publish.pages.omroep.nl
npo-pageupdate-api.baseUrl.prod_new=https://publish-os.pages.omroep.nl
npo-pageupdate-api.jwsIssuer=functional-tests
npo-pageupdate-api.jwsKey=NOTSET
npo-pageupdate-api.jwsUser=npo functional tests

npo-api.origin=https://www.vpro.nl

npo-pageupdate-api.user=functional-tests
parkpost.user=nep-backend


npo-api.apiKey=NOTSET
npo-api.secret=NOTSET
parkpost.password=NOTSET
npo-backend-api.password=NOTSET
npo-backend-api.password.prod=NOTSET
#Email that will receive the errors
npo-backend-api.errors=
npo-pageupdate-api.password=NOTSET


images.baseUrl.localhost=http://${localhost}:8072
images.baseUrl.dev=https://images-dev.poms.omroep.nl
images.baseUrl.test=https://images-test.poms.omroep.nl
images.baseUrl.test_new=https://images-test-os.poms.omroep.nl
images.baseUrl.acc_new=https://images-test-os.poms.omroep.nl
images.baseUrl.prod=https://images.poms.omroep.nl
images.baseUrl.prod_new=https://images-os.poms.omroep.nl

npo-poms-cms.test.baseUrl=https://poms-test.omroep.nl/CMSSelector/example/

nep.gatekeeper-upload.host=ftp.nepworldwide.nl
nep.gatekeeper-upload.username=npoweb-vpro
nep.gatekeeper-upload.password=<SECRET>
#nep.transcode.sftp.hostkey=AAAAB3NzaC1yc2EAAAADAQABAAABAQCX0btLPmkVYbjMnF/ICcrin97HaCRl3XWqe6MwFadrfSIras9XzzXJ8IoEtIzUD7tAcSYA8u9V2vovos29/I8NSiA1sYjSD0omdzxr/iPcUaIWuXQOiwH8eUE+e2RaawOaGMJDRu89TAUz6y4UjvpB4WjLS21xyccnLFSVt65G1wY7mfy47Cag5S9Pg6U8qdMa9onPKNffpUQPa3Y/knqDFCj2R6MMqXCdjNTMueDeF/d0TcbVq4SQmU9vc6QZ7P38LmZgt/FyX6tMvi5G5NlBcCkQyYs+/363pDpVh/Sc5/yJTTbxIfDHKQG0Pl5Z9j6KvrJAFOkkySIPo0b39TIB
nep.gatekeeper-upload.hostkey=AAAAB3NzaC1yc2EAAAADAQABAAABAQD7KiM3N9PjVRUrssuKNOC5ylufcozH9DQgIkdKyUUIGVGvV9N7HqzlSRdFJEw3L3SCDxYYa0/yx9y5gD9A/m7ID6nz1pPbzKRnEuQJHMwRAFHqbleP8QPQ/sneFgNfGAwMTbdCay7T9CgK5ppqBN9kXo7OtlbIary47pcYcxHitbg1QnH3PDNtuHd19Qsc58Qf7/ZX9+9gGsX9w1W7EvfI7QMbIp8Hy0DzC9dSIoXgbGbHMI2DVYbzZPog1dM4O1m0RQiFVFd0kTAsAADozVzezxKGa5C/dyNZb9has7Bpqz0sQ39TlOyS60z+ElfhiqMyr4623140IzhCQ/oy3bQx,MD5:9b:b4:4c:54:d1:7a:aa:63:71:e0:ef:cb:78:22:73:83


poms.ssh-host.dev=vpro05ap@upload-testsites.omroep.nl
poms.ssh-host.test=vpro05ap@upload-testsites.omroep.nl
poms.ssh-host.prod=vpro05ap@upload-sites.omroep.nl
poms.jmx-host.dev=pomz4aas
poms.jmx-host.test=poms4aas
poms.jmx-host.prod=poms4aas
poms.jmx-service-port.dev=48113
poms.jmx-jndi-port.dev=38113
poms.jmx-service-port.test=8687
poms.jmx-jndi-port.test=8686
poms.jmx-service-port.prod=2051
poms.jmx-jndi-port.prod=2050
# so url for prod: service:jmx:rmi://poms4aas:2051/jndi/rmi://poms4aas:2050/jmxrmi
poms.jmx-username.dev=admin
poms.jmx-username.test=admin
poms.jmx-url.localhost=localhost
poms.jmx-username.localhost=
