
local.poms.port=8071

poms.baseUrl.localhost=http://${localhost}:${local.poms.port}
poms.baseUrl.dev=https://poms-dev.omroep.nl
poms.baseUrl.test=https://poms-test.omroep.nl
poms.baseUrl.prod=https://poms.omroep.nl

npo-backend-api.baseUrl.localhost=http://${localhost}:${local.poms.port}/rs
npo-backend-api.baseUrl.dev=https://api-dev.poms.omroep.nl
npo-backend-api.baseUrl.test=https://api-test.poms.omroep.nl
npo-backend-api.baseUrl.prod=https://api.poms.omroep.nl
npo-backend-api.userName=functional-tests
npo-backend-api.warnThreshold=5s


npo-api.baseUrl.localhost=http://${localhost}:8070/v1
npo-api.baseUrl.dev=https://rs-dev.poms.omroep.nl/v1
npo-api.baseUrl.test=https://rs-test.poms.omroep.nl/v1
npo-api.baseUrl.prod=https://rs.poms.omroep.nl/v1
npo-api.baseUrl.proda=https://rs-a.poms.omroep.nl/v1
npo-api.baseUrl.prodb=https://rs-b.poms.omroep.nl/v1
npo-api.acceptableLanguages=nl, en

npo-pageupdate-api.baseUrl.localhost=http://${localhost}:8069
npo-pageupdate-api.baseUrl.dev=https://publish-dev.pages.omroep.nl
npo-pageupdate-api.baseUrl.test=https://publish-test.pages.omroep.nl
npo-pageupdate-api.baseUrl.prod=https://publish.pages.omroep.nl
npo-pageupdate-api.jwsIssuer=npo-functional-tests
npo-pageupdate-api.jwsKey=NOTSET
npo-pageupdate-api.jwsUser=npo functional tests

npo-api.origin=https://www.vpro.nl

## This user must be from VPRO, and in the WETENSCHAP24 portal
npo-backend-api.user=functional-tests
npo-pageupdate-api.user=functional-tests
parkpost.user=nep-backend


npo-api.apiKey=NOTSET
npo-api.secret=NOTSET
parkpost.password=NOTSET
npo-backend-api.password=NOTSET
npo-backend-api.password.prod=NOTSET
#Email that will receive the errors
npo-backend-api.errors=
npo-pageupdate-api.password=NOTSET


images.baseUrl.localhost=http://${localhost}:8072
images.baseUrl.dev=https://images-dev.poms.omroep.nl
images.baseUrl.test=https://images-test.poms.omroep.nl
images.baseUrl.prod=https://images.poms.omroep.nl

npo-poms-cms.test.baseUrl=https://poms-test.omroep.nl/CMSSelector/example/
